{
  "name": "eventually",
  "version": "0.0.5",
  "description": "expect things to arrive, eventually",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "ramin",
  "license": "none",
  "private": true,
  "repository": {
    "type": "git",
    "url": "http://github.com/apartmenttherapy/eventually"
  },
  "dependencies": {
    "q": ">= 1.0.1",
    "observe-js": ">=0.4.2"
  },
  "devDependencies": {
    "mocha": "^2.0.1"
  }
}
